In [125]:
# Importando as bibliotecas que serão utilizadas. 
import numpy as np
import pandas as pd
from pandas_datareader import data as wb
import datetime as dt
import time

In [116]:
tempo_inicial = time.time()

# Importando os dados do aquivo "IBOVDiA3.csv".
dados = pd.read_csv('dados/IBOVDia_12-09-22.csv')   

# Selecinando os tickers das ações.
tickers = dados["CD"]
tickers

0     RRRP3.SA
1     ALPA4.SA
2     ABEV3.SA
3     AMER3.SA
4     ARZZ3.SA
        ...
87    VALE3.SA
88    VIIA3.SA
89    VBBR3.SA
90    WEGE3.SA
91    YDUQ3.SA
Name: CD, Length: 92, dtype: object

In [117]:
# Informando a data inicial e final.
data_inicial = dt.datetime(2022,9,9)
data_final   = dt.datetime(2022,9,12)

# Criando uma variável para os dados extraídos.
lista = tickers

# Importando as cotações das ações (tickers) via "yahoo finance,".
df = wb.DataReader (lista, "yahoo", data_inicial, data_final) 
df.round(2)

Attributes Adj Close                                                        \
Symbols     RRRP3.SA ALPA4.SA ABEV3.SA AMER3.SA ARZZ3.SA ASAI3.SA AZUL4.SA
Date
2022-09-09     37.15    21.97    15.72    16.56    93.15    18.85    17.52
2022-09-12     37.42    23.13    15.68    16.79    95.40    18.54    17.64

Attributes                             ...   Volume                     \
Symbols    B3SA3.SA BPAN4.SA BBSE3.SA  ... VIVT3.SA  TIMS3.SA TOTS3.SA
Date                                   ...
2022-09-09    12.95     8.04    28.56  ...  2037700  20814500  2810000
2022-09-12    13.18     8.05    28.62  ...  1026700   6790100  1134000

Attributes
Symbols    UGPA3.SA  USIM5.SA  VALE3.SA  VIIA3.SA VBBR3.SA WEGE3.SA YDUQ3.SA
Date
2022-09-09  4729300  24424700  48942500  83917000  9004100  3197500  5429100
2022-09-12   824100  12065600  14155700  44600400  1537700  3148600  1081000

[2 rows x 552 columns]

In [118]:
# Usando a função "pct_change() " para calcular a variação diária.
df['Close'] = df['Close'].pct_change()         

# Selecionando a coluna "Close" e multiplicando por 100 as cotações da linha 01.
# Colocando 2 colchetes, cria-se um data-frame. Essa função ocorre graças ao pandas. 
test = df[['Close']].round(4)*100    
test

Attributes    Close                                                        \
Symbols    RRRP3.SA ALPA4.SA ABEV3.SA AMER3.SA ARZZ3.SA ASAI3.SA AZUL4.SA
Date
2022-09-09      NaN      NaN      NaN      NaN      NaN      NaN      NaN
2022-09-12     0.73     5.28    -0.25     1.39     2.42    -1.64     0.68

Attributes                             ...                             \
Symbols    B3SA3.SA BPAN4.SA BBSE3.SA  ... VIVT3.SA TIMS3.SA TOTS3.SA
Date                                   ...
2022-09-09      NaN      NaN      NaN  ...      NaN      NaN      NaN
2022-09-12     1.78     0.12     0.21  ...    -0.49     0.16     0.75

Attributes
Symbols    UGPA3.SA USIM5.SA VALE3.SA VIIA3.SA VBBR3.SA WEGE3.SA YDUQ3.SA
Date
2022-09-09      NaN      NaN      NaN      NaN      NaN      NaN      NaN
2022-09-12      0.0     0.95     0.78     4.29     2.12     5.19     0.48

[2 rows x 92 columns]

In [119]:
# Selecionando os dados da linha 01.
ibov = test.iloc[1].round(3)
ibov

# Transformando os dados em um "DataFrame"
ibov = pd.DataFrame (ibov)

# Ordenando os dados conforme a data selecionada.
ibov.sort_values(['2022-09-12'], ascending = False, inplace = True)
ibov

                     2022-09-12
Attributes Symbols
Close      MGLU3.SA        6.85
           ECOR3.SA        6.21
           ALPA4.SA        5.28
           WEGE3.SA        5.19
           VIIA3.SA        4.29
...                         ...
           SLCE3.SA       -0.62
           SMTO3.SA       -0.73
           PRIO3.SA       -0.75
           RAIL3.SA       -1.16
           ASAI3.SA       -1.64

[92 rows x 1 columns]

In [120]:
ibov.reset_index(inplace = True)
ibov.drop(["Attributes"], axis=1, inplace = True)
ibov.columns = ["Symbols", "variation"]
ibov

     Symbols  variation
0   MGLU3.SA       6.85
1   ECOR3.SA       6.21
2   ALPA4.SA       5.28
3   WEGE3.SA       5.19
4   VIIA3.SA       4.29
..       ...        ...
87  SLCE3.SA      -0.62
88  SMTO3.SA      -0.73
89  PRIO3.SA      -0.75
90  RAIL3.SA      -1.16
91  ASAI3.SA      -1.64

[92 rows x 2 columns]

In [121]:
def checar_diff_acao(valor):
    if valor > 0:  
        #color =  f'\033[92m up \033[0m '
        return "up"    
    elif valor < 0:
        return "down"
    else:
        return "egual"

In [122]:
# Atribuir rotulos
ibov["State.variation"] = ibov["variation"].apply(checar_diff_acao) 
ibov

     Symbols  variation State.variation
0   MGLU3.SA       6.85              up
1   ECOR3.SA       6.21              up
2   ALPA4.SA       5.28              up
3   WEGE3.SA       5.19              up
4   VIIA3.SA       4.29              up
..       ...        ...             ...
87  SLCE3.SA      -0.62            down
88  SMTO3.SA      -0.73            down
89  PRIO3.SA      -0.75            down
90  RAIL3.SA      -1.16            down
91  ASAI3.SA      -1.64            down

[92 rows x 3 columns]

In [123]:
# Exportando via arquivo xlsx.
ibov.to_excel('ibov_cotação.xlsx')

In [124]:
tempo_final = time.time()

tempo = int(tempo_final - tempo_inicial)/60
tempo

1.6166666666666667